# AuthApp

./: .env.example  .gitignore  AuthApp.pptx  AuthApp.slnx  README.md  Thiết kế Kiến trúc và Triển khai Hệ thống Xác thực.docx  Untitled Diagram.drawio  cert.pem  create-simpleauth-chart.sh  create-umbrella-chart.sh  docker-compose.yml  note  privkey.pem  values-override.yaml
.github/workflows/: deploy.yml
AuthApp.Api/: AuthApp.Api.csproj  AuthApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AuthApp.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthApp.Api/Extensions/: ServiceCollectionExtensions.cs
AuthApp.Application/: AuthApp.Application.csproj
AuthApp.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  LoginRequest.cs  VerifyMfaRequest.cs
AuthApp.Application/Interfaces/: IAuthProvider.cs  IMfaService.cs  ISessionService.cs  ITokenService.cs  IUserRepository.cs
AuthApp.Application/Providers/: PasskeyAuthProvider.cs
AuthApp.Application/Services/: AuthService.cs  MfaService.cs  SessionService.cs
AuthApp.Domain/: AuthApp.Domain.csproj
AuthApp.Domain/Entities/: Session.cs  User.cs  UserMfa.cs  UserPasskey.cs  UserPassword.cs
AuthApp.Infrastructure/: AuthApp.Infrastructure.csproj  DependencyInjection.cs
AuthApp.Infrastructure/Security/: JwtTokenService.cs  PasskeyService.cs  PasswordHasher.cs
AuthApp.Persistence/: AuthApp.Persistence.csproj  DependencyInjection.cs
AuthApp.Persistence/Configurations/: PasswordConfig.cs  SessionConfig.cs  UserConfig.cs
AuthApp.Persistence/DbContext/: AppDbContext.cs
AuthApp.Persistence/Migrations/: 20260412142432_InitialCreate.Designer.cs  20260412142432_InitialCreate.cs  20260412152131_Add_Id.Designer.cs  20260412152131_Add_Id.cs  20260412152801_update-type.Designer.cs  20260412152801_update-type.cs
EKS_Terraform/: c2_variables.tf
SimpleAuthApi/: .env  SimpleAuthApi.slnx  docker-compose.yml
auth-app/: angular.json
auth-app-umbrella/: Chart.yaml  values.yaml
backend/: AuthApp.slnx  Dockerfile  entrypoint.sh
backend/AuthApp.Application/: AuthApp.Application.csproj
backend/AuthApp.Application/DTOs/: AuthResponse.cs  RefreshRequest.cs  RegisterRequest.cs
backend/AuthApp.Application/Interfaces/: IPasskeyService.cs  IUserRepository.cs
backend/AuthApp.Application/Providers/: PasswordAuthProvider.cs
backend/AuthApp.Infrastructure/: AuthApp.Infrastructure.csproj  DependencyInjection.cs
backend/AuthApp.Infrastructure/Security/: JwtTokenService.cs
backend/AuthApp.Infrastructure/Services/: MfaService.cs
https/: aspnetapp.pfx
project-name/: Dockerfile  angular.json  package-lock.json  package.json
scripts/: .env  01-terraform.sh  02-kubeconfig.sh  03-ecr.sh  04-build-push.sh  05-lbc.sh  06-helm-deploy.sh  07-post-deploy.sh  aws-post-eks-scan.sh  build-push.sh  clean-all.sh  deploy-helm.sh  deploy-local.sh  destroy-all.sh  ecr-login.sh  env.sh  install-lbc-pod-identity.sh  setup-all-argocd.sh  setup-all.sh  setup-gh-oidc.sh
simple-auth-ui/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  package-lock.json
simpleauth-chart/: Chart.yaml  note  values-override.yaml  values.yaml
(+191 files in other folders)
